NEXTAUTH_SECRET=
 
 #PLAID
 PLAID_CLIENT_ID=
 PLAID_SECRET=
 PLAID_ENV='sandbox' # Use 'sandbox' for development

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL="https://api-sandbox.dwolla.com"
DWOLLA_ENV="sandbox"


